# Subproject file for extension lsGameAnalytics.
#
# Include this subproject in your App to enable access to the lsGameAnalytics API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/lsGameAnalytics"

includepath h

files
{
    (h)
    lsGameAnalytics.h

    ["interface"]
    (interface)
    lsGameAnalytics_interface.cpp
    lsGameAnalytics.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_LSGAMEANALYTICS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/lsGameAnalytics.jar"
    android-external-jars="incoming/android/libs/gson-2.2.2.jar"
    android-so="lib/android/liblsGameAnalytics.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-framework AdSupport -framework SystemConfiguration " #Use this to bring in any additional link options needed
    iphone-link-lib="lsGameAnalytics"
    iphone-link-lib="GameAnalytics"
    iphone-link-libdir="lib/iphone"
    iphone-link-libdir="incoming/iphone/Binary Distribution/libGameAnalytics"

}
