#!/usr/bin/env mkb
# Builder mkb file for the java portion of the lsGameAnalytics extension on android
platform JAVA

files
{
    (source/android)
    lsGameAnalytics.java
	lsHelper.java
    (incoming\android\src\com\gameanalytics\android)
    "*.java"
    (incoming\android\src\com\loopj\twicecircled\android\http)
    "*.java"

}
librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"
librarypath "incoming/android/libs/gson-2.2.2.jar"
option output-name=lib/android/lsGameAnalytics.jar
