# mkf file for building extension lsGameAnalytics.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/lsGameAnalytics"

includepath source/h
includepath h
includepath "incoming/iphone/Binary Distribution/libGameAnalytics"

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_LSGAMEANALYTICS_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_LSGAMEANALYTICS
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build lsGameAnalytics.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/iphone, source/generic)
        lsGameAnalytics_platform.mm
        ["incoming"]
        ("incoming/iphone/Binary Distribution/libGameAnalytics")
        GameAnalytics.h
        #("incoming/iphone/Binary Distribution/libGameAnalytics/arm7")
        #"*.o"
        
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/windows, source/generic)
        lsGameAnalytics_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/android, source/generic)
        lsGameAnalytics_platform.cpp
        #Add any android-specific files here
    }
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/osx, source/generic)
        lsGameAnalytics_platform.mm
        #Add any osx-specific files here
    }
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/linux, source/generic)
        lsGameAnalytics_platform.cpp
        #Add any linux-specific files here
    }
}

if {{defined I3D_OS_WP8}}
{
    files
    {
        ["h"]
        (source/wp8)
        lsGameAnalytics_shim.h
        ["source"]
        (use_first_found, source/wp8, source/generic)
        lsGameAnalytics_platform.cpp
        lsGameAnalytics_shim.cpp
        #Add any wp8-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    (source/generic)
    lsGameAnalytics_register.cpp
    lsGameAnalytics.cpp

    ["h"]
    (source/h)
    lsGameAnalytics_internal.h
    lsGameAnalytics_autodefs.h

    ["docs"]
    (interface)
    lsGameAnalytics.defines.txt

    []
    (.)
    lsGameAnalytics.s4e
}
