# Subproject file for extension s3eAndroidGooglePlayBilling.
#
# Include this subproject in your App to enable access to the s3eAndroidGooglePlayBilling API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAndroidGooglePlayBilling"

includepath h

files
{
    (h)
    s3eAndroidGooglePlayBilling.h

    ["interface"]
    (interface)
    s3eAndroidGooglePlayBilling_interface.cpp
    s3eAndroidGooglePlayBilling.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ANDROIDGOOGLEPLAYBILLING_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eAndroidGooglePlayBilling.jar"
    android-so="lib/android/libs3eAndroidGooglePlayBilling.so"
	android-extra-application-manifest="source/android/ExtraAppManifests.xml"
	android-extra-manifest="source/android/ExtraManifests.xml"
}
