# mkf file for building extension IsChartboost.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/IsChartboost"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_ISCHARTBOOST_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_ISCHARTBOOST
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build IsChartboost.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
		["Chartboost Lib"]
		(lib/iphone/Chartboost)
		"*.o"
	
        ["source"]
        (use_first_found, source/iphone, source/generic)
		IsChartboost_platform.mm
		Chartboost.h
		ChartboostAppDelegate.h
		ChartboostAppDelegate.mm
		ChartboostViewController.h
		ChartboostViewController.mm

    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        IsChartboost_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        IsChartboost_platform.cpp
        #Add any android-specific files here
    }
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        ["Chartboost Lib"]
		(lib/iphone/Chartboost)
		"*.o"
        ["source"]
        (use_first_found, source/osx, source/generic)
        IsChartboost_platform.mm
        #Add any osx-specific files here
    }
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/linux, source/generic)
        IsChartboost_platform.cpp
        #Add any linux-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    IsChartboost_register.cpp
    IsChartboost.cpp

    ["h"]
    (source/h)
    IsChartboost_internal.h
    IsChartboost_autodefs.h
    ["h"]
    (h) 
    IsChartboost.h
    ["docs"]
    (interface)
    IsChartboost.defines.txt

   
    []
    (.)
    IsChartboost.s4e
}
